# Effectory.Questionnaire.Api

./: Effectory.Questionnaire.Api.sln
Effectory.Questionnaire.Api/: Effectory.Questionnaire.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Effectory.Questionnaire.Api/Controllers/: ControllerBase.cs  QuestionnaireController.cs  WeatherForecastController.cs
Effectory.Questionnaire.Api/Json/: questionnaire.json
Effectory.Questionnaire.Api/Properties/: launchSettings.json
effectory.questionnaire.application/: effectory.questionnaire.application.csproj
effectory.questionnaire.application/Exceptions/: HttpResponseException.cs
effectory.questionnaire.application/Extensions/: IServiceCollectionExtensions.cs
effectory.questionnaire.application/Models/: AnswerModel.cs  Options.cs  QuestionModel.cs
effectory.questionnaire.application/Queries/: QuestionsWithPaginationQuery.cs
effectory.questionnaire.application/Services/: IQuestionnaireService.cs  QuestionnaireService.cs
effectory.questionnaire.domain/: ItemType.cs  Questionnaire.cs  QuestionnaireItem.cs
effectory.questionnaire.infrastructure/: IJsonReader.cs  JsonReader.cs  effectory.questionnaire.infrastructure.csproj
effectory.questionnaire.infrastructure/Extensions/: IServiceCollectionExtensions.cs
